<!DOCTYPE html>
<html>
  <head>
  <p style="color:white;">
	*.google.com
	*.googleapis.com
	*.gstatic.com
  </p>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 75%;
        margin: 10;
        padding: 0;
      }
    </style>
  </head>
  <body>
	<div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
		
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 14.5995, lng: 120.9842},
          zoom: 13
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOvBz8XspNKiUR2bi1-sTUVonoGvLZJ4Q&callback=initMap">
    </script>
	<div>
		<button onclick="window.location.href='nextp.html'" type="button" class="btn2">Back</button>
	</div>
  </body>
</html>