<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
		<div class="mid">
        <h2>Enter Destination</h2>
		</div>
        <div id="deviceready" class="cent">
           <p>&nbsp; &nbsp; &nbsp; Starting Point:</p>
			<form>
			&nbsp; <input type="text" name="startP" placeholder="Search..">
			</form>
			<p>&nbsp; &nbsp; &nbsp; End Point:</p>
			<form>
			&nbsp; <input type="text" name="endP" placeholder="Search.."> <br>
			</form>
			 
        </div>
		<div class="bot">
		<button onclick="window.location.href='maps.html'" type="button" class="blink">GO!</button>
		</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>



